0#1#0#Database#Name:Paper
1#1#0#Database#Name:Paper
2#1#0#Database#Name:Paper
3#1#0#Database#Name:Paper
4#1#0#Database#Name:Paper
5#1#0#Database#Name:Paper
6#1#0#Database#Name:Paper
7#1#0#Database#Name:Paper
8#1#0#Database#Name:Paper
9#1#1#Database#Name:Paper
10#1#0#James#Name:Author
11#5#0#John#Name:Author
12#1#1#Relation#Name:Writes
13#1#1#Relation#Name:Writes
14#1#1#Relation#Name:Writes
15#1#1#Relation#Name:Writes
16#1#2#Relation#Name:Writes
17#0#1#Relation#Name:Writes
18#0#1#Relation#Name:Writes
19#0#1#Relation#Name:Writes
20#0#1#Relation#Name:Writes
21#0#1#Relation#Name:Writes
22#0#1#Relation#Name:Writes
23#0#1#Relation#Name:Writes
24#0#1#Relation#Name:Writes
25#0#1#Relation#Name:Writes
26#0#1#Relation#Name:Writes
27#1#1#Relation#Name:Writes
