0#1#1#Director;director#NAME:Brian Leittn
1#1#1#Actress;actress#NAME:Lauren Gagliardi
2#1#1#Actor;actor#NAME:Peter (VIII)OConnor
3#1#1#Movie#title:Taylor Swift  Journey to Fearless;year:2010;rating:8.0;language:movie;KEY:Taylor Swift  Journey to Fearless_2010
4#1#1#Actor;actor#NAME:Adam P. (I) Murphy
5#1#1#Actress;actress#NAME:Evita Lolo
6#1#1#Director;director#NAME:Ryan (I) Polito
7#1#1#Actress;actress#NAME:Morgan Gough
8#1#1#Actress;actress#NAME:Jenna Carey
9#1#1#Actor;actor#NAME:Adam (XIX) Taylor
10#1#1#Actor;actor#NAME:Patrick Daniel Faerber
11#1#1#Actress;actress#NAME:Taylor Swift
12#1#1#Director;director#NAME:DonMischer
13#1#1#Actress;actress#NAME:SierraPasquale
14#1#1#Movie#title:Vevo Certified Taylor Swift;year:2012;language:Englishmovie;KEY:Vevo Certified Taylor Swift_2012
15#1#1#Actor;actor#NAME:Matthew (I)Fuller
16#1#1#Actor;actor#NAME:Duane NakiaCooper
17#1#1#Actor;actor#NAME:Jonathan SylvanCarey
18#1#1#Actor;actor#NAME:DavidMitsch
19#1#1#Genre;Music#NAME:Music
20#1#1#Director;director#NAME:Adam (XIX)Taylor
21#1#1#Actor;actor#NAME:MarkRomanek
22#1#1#Actress;actress#NAME:Carmen (I)Rio
23#1#1#Actress;actress#NAME:KellyAhern
24#1#1#Movie#title:Taylor Swift  Shake It Off Outtakes;year:2014;rating:8.0;language:Englishmovie;KEY:Taylor Swift  Shake It Off Outtakes_2014
25#1#1#Genre;genre#NAME:Short
26#1#1#Movie#title:Searching for Taylor Swift;year:2013;language:(Original Versionmovie;KEY:Searching for Taylor Swift_2013
27#1#1#Actor;actor#NAME:Jerry (XV)Davis
28#1#1#Actor;actor#NAME:HeiderTunarrosa Malagon
29#1#1#Actress;actress#NAME:LydiaWheetie
30#1#1#Actress;actress#NAME:Renee LeeHorton
31#1#1#Actor;actor#NAME:Greg (II)Paul
32#1#1#Actress;actress#NAME:MarissaMutascio
33#1#1#Actress;actress#NAME:Alyssa MayGold
34#1#1#Actress;actress#NAME:JustineBeirne
35#1#1#Genre;genre#NAME:Comedy
36#1#1#Actor;actor#NAME:SpencerRalston
37#1#1#Actress;actress#NAME:Claire (II)Callaway
38#1#1#Genre;genre#NAME:Documentary
39#1#1#Actress;actress#NAME:Alex (I)Cirillo
40#1#1#Actress;actress#NAME:KatAhern
41#1#1#Actress;actress#NAME:Jessica Chastain
42#1#1#Actress;actress#NAME:Anne Hathaway
43#1#1#TVSeries;El hormiguero#title:El hormiguero_2006;year:2006;language:Spanish
44#1#1#TalkShow#title:The Graham Norton Show_2007;year:2007;language:English
45#1#1#TVSeries#title:Chelsea Lately;year:2007;language:English